{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 438748581,
      "isDeleted": false,
      "id": "aPmHVz7uKJ60V6fWgydyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8000183105469,
      "y": 514.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.19998168945312,
      "height": 88,
      "seed": 860096736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "moB0WGFL9uldY22uUhl4P",
          "type": "arrow"
        },
        {
          "id": "RrFsFBXzuq9aevzUDkjie",
          "type": "arrow"
        },
        {
          "id": "Y36VubcZHWXxaKL65CQ3Y",
          "type": "arrow"
        }
      ],
      "updated": 1664882009258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 349016875,
      "isDeleted": false,
      "id": "z8U6Ly7SukDqLSViIbYZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8000183105469,
      "y": 547.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2068979936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clients",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 384354565,
      "isDeleted": false,
      "id": "ASvSBklvygNJBBX17uxqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4000549316406,
      "y": 759.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.99999999999997,
      "height": 95.19995117187497,
      "seed": 107828512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tbXeXQaCr6YPYvHRYLwkG",
          "type": "arrow"
        },
        {
          "id": "Y0Uucjq30aiV4ZYahliIL",
          "type": "arrow"
        },
        {
          "id": "moB0WGFL9uldY22uUhl4P",
          "type": "arrow"
        },
        {
          "id": "RrFsFBXzuq9aevzUDkjie",
          "type": "arrow"
        }
      ],
      "updated": 1664882009258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1067972043,
      "isDeleted": false,
      "id": "Gch-91oou26ih1eh9x6W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3999938964844,
      "y": 791.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 81572064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Task"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1733517413,
      "isDeleted": false,
      "id": "LUusTMrUT-13jr7tS_heG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5999755859375,
      "y": 757.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.60003662109375,
      "height": 100,
      "seed": 1061690656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SLhEJNus9Co2ExVcIloPg"
        },
        {
          "id": "tbXeXQaCr6YPYvHRYLwkG",
          "type": "arrow"
        },
        {
          "id": "44-ObMc1fqLHrpFqn20v7",
          "type": "arrow"
        },
        {
          "id": "RcZ1uqRLFco8Ki1o4It8e",
          "type": "arrow"
        }
      ],
      "updated": 1664882009258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1918698603,
      "isDeleted": false,
      "id": "SLhEJNus9Co2ExVcIloPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3999938964844,
      "y": 794.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1582815520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks Pool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUusTMrUT-13jr7tS_heG",
      "originalText": "Tasks Pool"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 825494469,
      "isDeleted": false,
      "id": "xIELzWbXTTbF8GStpz59f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.00001525878906,
      "y": 1066.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.59999084472656,
      "height": 122.39996337890625,
      "seed": 2785568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yPWbZ9HGNZX12AU-r0zxi"
        },
        {
          "id": "Y0Uucjq30aiV4ZYahliIL",
          "type": "arrow"
        },
        {
          "id": "zw-eL9E3-IOf52uszzBsy",
          "type": "arrow"
        },
        {
          "id": "C3KRczMn_CiR6-ERAa-Fc",
          "type": "arrow"
        },
        {
          "id": "vbva4gHhD97XoMtXexSZr",
          "type": "arrow"
        }
      ],
      "updated": 1664882009259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 884424459,
      "isDeleted": false,
      "id": "yPWbZ9HGNZX12AU-r0zxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.30001068115234,
      "y": 1114.7000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 994838816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIELzWbXTTbF8GStpz59f",
      "originalText": "Database"
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 78138149,
      "isDeleted": false,
      "id": "tbXeXQaCr6YPYvHRYLwkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4000244140625,
      "y": 800.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.39996337890625,
      "height": 1.60003662109375,
      "seed": 646510880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ASvSBklvygNJBBX17uxqH",
        "focus": -0.12118666725870539,
        "gap": 3.999969482421875
      },
      "endBinding": {
        "elementId": "LUusTMrUT-13jr7tS_heG",
        "focus": 0.17927738728937567,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.39996337890625,
          -1.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 825304491,
      "isDeleted": false,
      "id": "Y0Uucjq30aiV4ZYahliIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3999938964844,
      "y": 856.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 207.20001220703125,
      "seed": 2017938720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ASvSBklvygNJBBX17uxqH",
        "focus": 0.04918082815701845,
        "gap": 1.600128173828125
      },
      "endBinding": {
        "elementId": "xIELzWbXTTbF8GStpz59f",
        "focus": -0.054794666399812036,
        "gap": 2.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          207.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 303931013,
      "isDeleted": false,
      "id": "czsL195eV_H634FCNBKJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.60003662109375,
      "y": 949.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 25,
      "seed": 121293088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insert task id and set status to pending",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert task id and set status to pending"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1593129035,
      "isDeleted": false,
      "id": "VaSF7LkhzxsdvwTgaty9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5999755859375,
      "y": 1094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.00006103515625,
      "height": 90.39996337890625,
      "seed": 1088683296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sSamlWNmWnHeWNwg3jInk"
        },
        {
          "id": "44-ObMc1fqLHrpFqn20v7",
          "type": "arrow"
        },
        {
          "id": "RcZ1uqRLFco8Ki1o4It8e",
          "type": "arrow"
        },
        {
          "id": "zw-eL9E3-IOf52uszzBsy",
          "type": "arrow"
        },
        {
          "id": "Qf6bwM73dHrc_jLj8gD7u",
          "type": "arrow"
        }
      ],
      "updated": 1664882009259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 542213605,
      "isDeleted": false,
      "id": "sSamlWNmWnHeWNwg3jInk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1000061035156,
      "y": 1132.9499816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1270741280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaSF7LkhzxsdvwTgaty9e",
      "originalText": "Workers"
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1809708779,
      "isDeleted": false,
      "id": "44-ObMc1fqLHrpFqn20v7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2000122070312,
      "y": 863.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 223.199951171875,
      "seed": 8428768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LUusTMrUT-13jr7tS_heG",
        "focus": 0.29471237967239117,
        "gap": 6.4000244140625
      },
      "endBinding": {
        "elementId": "VaSF7LkhzxsdvwTgaty9e",
        "focus": -0.28236962995335146,
        "gap": 7.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          223.199951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1112637765,
      "isDeleted": false,
      "id": "RcZ1uqRLFco8Ki1o4It8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7999877929688,
      "y": 1084.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 221.60003662109375,
      "seed": 1452645664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VaSF7LkhzxsdvwTgaty9e",
        "focus": 0.42158817798365833,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "LUusTMrUT-13jr7tS_heG",
        "focus": -0.4417850581318429,
        "gap": 5.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -221.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1719001483,
      "isDeleted": false,
      "id": "moB0WGFL9uldY22uUhl4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.20001220703125,
      "y": 605.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 147.19998168945312,
      "seed": 177369312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPmHVz7uKJ60V6fWgydyY",
        "focus": 0.43282642314233066,
        "gap": 2.399993896484375
      },
      "endBinding": {
        "elementId": "ASvSBklvygNJBBX17uxqH",
        "focus": -0.4163032008434937,
        "gap": 7.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          147.19998168945312
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1299910821,
      "isDeleted": false,
      "id": "Dgk7Ze1_Y5ljM35KgHSOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1999816894531,
      "y": 661.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1668033824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create task"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 670529579,
      "isDeleted": false,
      "id": "RrFsFBXzuq9aevzUDkjie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2000122070312,
      "y": 747.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 139.2000732421875,
      "seed": 2128473376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ASvSBklvygNJBBX17uxqH",
        "focus": 0.5196807407037608,
        "gap": 11.9998779296875
      },
      "endBinding": {
        "elementId": "aPmHVz7uKJ60V6fWgydyY",
        "focus": -0.47881521156373336,
        "gap": 5.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          -139.2000732421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 259765253,
      "isDeleted": false,
      "id": "xZ4PD7m-B5Z0KYJ3yiGia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2000122070312,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 1595488544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return with task_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return with task_id"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2118990539,
      "isDeleted": false,
      "id": "zw-eL9E3-IOf52uszzBsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4000244140625,
      "y": 1138.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.4000244140625,
      "height": 2.39996337890625,
      "seed": 601652512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VaSF7LkhzxsdvwTgaty9e",
        "focus": -0.017254442667802645,
        "gap": 3.199951171875
      },
      "endBinding": {
        "elementId": "xIELzWbXTTbF8GStpz59f",
        "focus": 0.12583583566959106,
        "gap": 2.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.4000244140625,
          -2.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1146153829,
      "isDeleted": false,
      "id": "1A0XQpmpZG_Jn8ynt2zwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4000244140625,
      "y": 1081.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 50,
      "seed": 1244035360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set status to\nprocessing",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set status to\nprocessing"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 370256235,
      "isDeleted": false,
      "id": "JZeCa8v3BFCW9akB1-kYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1331.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.5999755859375,
      "height": 92.79998779296875,
      "seed": 1834613024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZQaio59-nl6_8UfMokGxR"
        },
        {
          "id": "Qf6bwM73dHrc_jLj8gD7u",
          "type": "arrow"
        },
        {
          "id": "C3KRczMn_CiR6-ERAa-Fc",
          "type": "arrow"
        },
        {
          "id": "BInTFSTAAbwcu7BMjzQj7",
          "type": "arrow"
        }
      ],
      "updated": 1664882009259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1279801029,
      "isDeleted": false,
      "id": "ZQaio59-nl6_8UfMokGxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7999877929688,
      "y": 1365.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 824074528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task Completed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZeCa8v3BFCW9akB1-kYz",
      "originalText": "Task Completed"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 613368843,
      "isDeleted": false,
      "id": "Qf6bwM73dHrc_jLj8gD7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4000244140625,
      "y": 1187.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 136.79998779296875,
      "seed": 1912219872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VaSF7LkhzxsdvwTgaty9e",
        "focus": 0.003117083086647473,
        "gap": 3.00006103515625
      },
      "endBinding": {
        "elementId": "JZeCa8v3BFCW9akB1-kYz",
        "focus": -0.03405214046005037,
        "gap": 7.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          136.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 570365477,
      "isDeleted": false,
      "id": "C3KRczMn_CiR6-ERAa-Fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4000244140625,
      "y": 1381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.6000061035156,
      "height": 189.5999755859375,
      "seed": 816337184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JZeCa8v3BFCW9akB1-kYz",
        "focus": -0.10867624693376465,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "xIELzWbXTTbF8GStpz59f",
        "focus": 0.050175005159175695,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -328.0000305175781,
          -5.5999755859375
        ],
        [
          -333.6000061035156,
          -189.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1371572907,
      "isDeleted": false,
      "id": "g_0_KwBrPNZghzVynMbzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2000732421875,
      "y": 1397.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 50,
      "seed": 422245664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set status to uploading/Completed\nSet bucket_url",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set status to uploading/Completed\nSet bucket_url"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 274925957,
      "isDeleted": false,
      "id": "aj9lAnyqrp7Vez9MH8Nrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2000122070312,
      "y": 1585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 88.800048828125,
      "seed": 1580796192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yXYVU2cYfyXBXLOr7D_hL"
        },
        {
          "id": "BInTFSTAAbwcu7BMjzQj7",
          "type": "arrow"
        },
        {
          "id": "vbva4gHhD97XoMtXexSZr",
          "type": "arrow"
        },
        {
          "id": "Y36VubcZHWXxaKL65CQ3Y",
          "type": "arrow"
        }
      ],
      "updated": 1664882009259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1649409355,
      "isDeleted": false,
      "id": "yXYVU2cYfyXBXLOr7D_hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6000061035156,
      "y": 1604.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 50,
      "seed": 1771155680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload to object \nstorage",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aj9lAnyqrp7Vez9MH8Nrw",
      "originalText": "upload to object storage"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 682725605,
      "isDeleted": false,
      "id": "BInTFSTAAbwcu7BMjzQj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7999877929688,
      "y": 1427.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 148.80010986328125,
      "seed": 2089997600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JZeCa8v3BFCW9akB1-kYz",
        "focus": 0.056664407726807774,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "aj9lAnyqrp7Vez9MH8Nrw",
        "focus": -0.07596417934025214,
        "gap": 8.79986572265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          148.80010986328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 563616747,
      "isDeleted": false,
      "id": "vbva4gHhD97XoMtXexSZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4000244140625,
      "y": 1630.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.0000305175781,
      "height": 432.800048828125,
      "seed": 1029410080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aj9lAnyqrp7Vez9MH8Nrw",
        "focus": -0.03215972902705034,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "xIELzWbXTTbF8GStpz59f",
        "focus": 0.636397503153271,
        "gap": 9.39996337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -428.0000305175781,
          -0.800048828125
        ],
        [
          -408.8000183105469,
          -432.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2021141573,
      "isDeleted": false,
      "id": "_DSP-TO_ike5DaPLkuhX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 1596.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 50,
      "seed": 307003680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set status to completed\nSet bucket_url",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set status to completed\nSet bucket_url"
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 195257995,
      "isDeleted": false,
      "id": "Y36VubcZHWXxaKL65CQ3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 1635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 830.3999633789062,
      "height": 1085.5999908447266,
      "seed": 94063904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664882009259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aj9lAnyqrp7Vez9MH8Nrw",
        "focus": 0.9124589752601047,
        "gap": 10.79998779296875
      },
      "endBinding": {
        "elementId": "aPmHVz7uKJ60V6fWgydyY",
        "focus": -0.31382794553575705,
        "gap": 3.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.5999755859375,
          -603.2000122070312
        ],
        [
          -13.5999755859375,
          -1063.199966430664
        ],
        [
          -460.79998779296875,
          -1085.5999908447266
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2140429221,
      "isDeleted": false,
      "id": "7Qjyu7RoEl02QZHIDKNk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.800048828125,
      "y": 1546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 413115680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664882009260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call back",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call back"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
